* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    height: 50px;
    background-color: #FF6900;
    color: white;
    font-size: 14px;
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; */
}

/* Layout */

.row {
    display: flex;
    flex-wrap: wrap;
}

.main-row {
    width: 100%;
    padding: 14px;
    padding-left: 180px;
}

.first-row {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 330px;
}

.second-row {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

.col-40 {
    width: 40%;
}

.col-20 {
    width: 20%;
}

.col-33 {
    margin: 40px 15px;
    position: relative;
}

/* Content */

content {
    width: 20px;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

img {
    width: 100px;
}

img.pics {
    width: 300px;
}

.brand {
    font-size: 11px;
}

.article {
    font-size: 15px;
}

.price {
    font-size: 13px;
}

.label-red {
    color: white;
    text-align: center;
    background-color: red;
    width: 40px;
    font-size: 12px;
    padding: 2px;
    position: absolute;
    bottom: 90px;
}

.label-green {
    color: white;
    text-align: center;
    background-color: green;
    width: 80px;
    font-size: 12px;
    padding: 2px;
    position: absolute;
    bottom: 90px;
    left: 45px;
}

.bottom {
    position: absolute;
    left: 0px
}

.heart {
    color: black;
    background-color: white;
    text-align: center;
    font-size: 20px;
    width: 25px;
    position: absolute;
    bottom: 450px;
    right: 0px;
}

#red-text {
    color: red;
}